# MySpotify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dylange/myspotify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dylange/spotifyanalysisv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylange/myspotify/app/: ApplicationInjectable.kt  Scopes.kt  SpotifyAnalysisApplication.kt
app/src/main/java/com/dylange/myspotify/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/dylange/myspotify/data/models/: SpotifyModels.kt
app/src/main/java/com/dylange/myspotify/data/source/: Api.kt  ApiContract.kt  ApiInjectable.kt  Remote.kt
app/src/main/java/com/dylange/myspotify/login/: LoginActivity.kt  LoginContract.kt  LoginInjectable.kt  LoginPresenter.kt
app/src/main/java/com/dylange/myspotify/main/: MainActivity.kt  MainContract.kt  MainInjectable.kt  MainPresenter.kt
app/src/main/java/com/dylange/myspotify/main/albums/: AlbumsContract.kt  AlbumsFragment.kt  AlbumsInjectable.kt  AlbumsPresenter.kt
app/src/main/java/com/dylange/myspotify/main/artists/: ArtistsContract.kt  ArtistsFragment.kt  ArtistsInjectable.kt  ArtistsPresenter.kt
app/src/main/java/com/dylange/myspotify/main/playlists/: PlaylistsContract.kt  PlaylistsFragment.kt  PlaylistsInjectable.kt  PlaylistsPresenter.kt
app/src/main/java/com/dylange/myspotify/main/tracks/: TrackView.kt  TracksContract.kt  TracksFragment.kt  TracksInjectable.kt  TracksPresenter.kt  TracksRecyclerAdapter.kt
app/src/main/java/com/dylange/spotifyanalysisv2/app/: ApplicationInjectable.kt  Scopes.kt  SpotifyAnalysisApplication.kt
app/src/main/java/com/dylange/spotifyanalysisv2/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/dylange/spotifyanalysisv2/data/models/: SpotifyModels.kt
app/src/main/java/com/dylange/spotifyanalysisv2/data/source/: Api.kt  ApiContract.kt  ApiInjectable.kt  Remote.kt
app/src/main/java/com/dylange/spotifyanalysisv2/login/: LoginActivity.kt  LoginContract.kt  LoginInjectable.kt  LoginPresenter.kt
app/src/main/java/com/dylange/spotifyanalysisv2/main/: MainActivity.kt  MainContract.kt  MainInjectable.kt  MainPresenter.kt
app/src/main/res/drawable/: btn_play_custom.xml  ic_danceability.xml  ic_energy.xml  ic_instrumentalness.xml  ic_speechiness.xml  ic_tempo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_albums.xml  fragment_tracks.xml  track_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dylange/myspotify/: ExampleUnitTest.java
app/src/test/java/com/dylange/spotifyanalysisv2/: ExampleUnitTest.java
