apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dylange.spotifyanalysisv2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'SPOTIFY_CLIENT_ID', '\"6650148adb0d45c3801538faa8b95cfa\"'
        buildConfigField 'String', 'SPOTIFY_REDIRECT_URI', '\"http://localhost/callback\"'
        buildConfigField 'String', 'BASE_URL', '\"https://api.spotify.com\"'
    }

    productFlavors{
        dev{
            applicationId "com.dylange.spotifyanalysisv2.android.dev"
            buildConfigField 'String', 'BASE_URL', '\"https://api.spotify.com\"'
        }
        uat{
            applicationId "com.dylange.spotifyanalysisv2.android.uat"
            buildConfigField 'String', 'BASE_URL', '\"https://api.spotify.com\"'
        }
        production{
            buildConfigField 'String', 'BASE_URL', '\"https://api.spotify.com\"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    debugCompile 'com.readystatesoftware.chuck:library:1.0.3'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:25.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile "com.squareup.retrofit2:converter-moshi:2.1.0"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.serjltt.moshi:moshi-lazy-adapters:1.2'

    compile 'com.mcxiaoke.koi:core:0.5.3'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
