<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="@dimen/padding_4dp"
                android:background="@color/green"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:elevation="@dimen/padding_4dp"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/green"/>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/danceability_fab"
            app:icon="@drawable/ic_danceability"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/energy_fab"
            app:icon="@drawable/ic_energy"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/instrumentalness_fab"
            app:icon="@drawable/ic_instrumentalness"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/speechiness_fab"
            app:icon="@drawable/ic_speechiness"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/tempo_fab"
            app:icon="@drawable/ic_tempo"/>

    </com.imangazaliev.circlemenu.CircleMenu>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_24dp"
        android:layout_marginBottom="@dimen/padding_24dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_menu"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/grey_50"
        app:elevation="@dimen/padding_4dp"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
